# translation of akregator.po to Estonian
# Marek Laane <bald@smail.ee>, 2004-2008.
# Marek Laane <bald@smail.ee>, 2008-2009, 2010, 2011, 2012, 2014, 2016, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: akregator\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-14 01:35+0000\n"
"PO-Revision-Date: 2020-06-13 19:12+0300\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "qiilaq69@gmail.com"

#: src/about/introduction_akregator.html:18
msgid ""
"Feed readers provide a convenient way to browse different kinds of content, "
"including news, blogs, and other content from online sites. Instead of "
"checking all your favorite web sites manually for updates, Akregator "
"collects the content for you."
msgstr ""
"Uudistevoogude abil on väga mugav hankida mitmesugust vajalikku sisu, olgu "
"tegu uudiste, ajaveebi materjalide või muu internetis leiduva teabega. Kõigi "
"oma lemmikveebilehekülgede ükshaaval üle- ja läbivaatamise asemel kogub "
"Akregator sinu eest neilt vajaliku info."

#: src/about/introduction_akregator.html:19
#, fuzzy
#| msgid ""
#| "For more information about using Akregator, check the <a href='https://"
#| "kontact.kde.org/components/akregator.html'>Akregator website</a>. If you "
#| "do not want to see this page anymore, <a href='config:/"
#| "disable_introduction'>click here</a>."
msgid ""
"For more information about using Akregator, check the <a href='https://"
"kontact.kde.org/components/akregator/'>Akregator website</a>. If you do not "
"want to see this page anymore, <a href='config:/disable_introduction'>click "
"here</a>."
msgstr ""
"Täpsemat teavet Akregatori kasutamise kohta leiab <a href='https://kontact."
"kde.org/components/akregator.html'>Akregatori veebilehelt</a>. Kui sa ei "
"soovi seda lehekülge rohkem näha, <a href='config:/"
"disable_introduction'>klõpsa siia</a>."

#: src/about/introduction_akregator.html:20
msgid "We hope that you will enjoy Akregator."
msgstr "Me loodame, et Akregator pakub sulle naudingut!"

#: src/about/introduction_akregator.html:21
msgid "Thank you, The Akregator Team"
msgstr "Tänulikult Akregatori meeskond"

#: src/formatter/html/5.2/combinedview.html:72
msgid "Mark as Read"
msgstr "Märgi loetud artikliks"

#: src/formatter/html/5.2/combinedview.html:75
msgid "Mark as Unread"
msgstr "Märgi lugemata artikliks"

#: src/formatter/html/5.2/combinedview.html:79
msgid "Remove Important Status"
msgstr "Eemalda tähtsa artikli märge"

#: src/formatter/html/5.2/combinedview.html:81
msgid "Mark as Important"
msgstr "Märgi tähtsaks"

#: src/formatter/html/5.2/combinedview.html:83
msgid "Open Link in External Browser"
msgstr "Ava viit välises veebilehitsejas"

#: src/formatter/html/5.2/combinedview.html:84
#: src/urlhandler/webengine/urlhandlerwebengine.cpp:110
#, kde-format
msgid "Open In Background Tab"
msgstr "Ava taustale jääval kaardil"

#: src/formatter/html/5.2/combinedview.html:85
msgid "Send File Address"
msgstr "Saada faili aadress..."

#: src/formatter/html/5.2/combinedview.html:86
msgid "Send Link Address"
msgstr "Saada lingi aadress..."

#: src/formatter/html/5.2/combinedview.html:87
#: src/urlhandler/webengine/urlhandlerwebengine.cpp:96
#, kde-format
msgid "Delete Article"
msgstr "Artikli kustutamine"

#: src/formatter/html/5.2/normalview.html:52
msgid ""
"<b>Note:</b> For security reasons, external reference is blocked (See "
"configure dialog)."
msgstr ""

#: configuration/akregator_config_archive.cpp:33
#, kde-format
msgctxt "Limit feed archive size to:"
msgid " article"
msgid_plural " articles"
msgstr[0] " artikkel"
msgstr[1] " artiklit"

#: configuration/akregator_config_archive.cpp:34
#, kde-format
msgctxt "Delete articles older than:"
msgid " day"
msgid_plural " days"
msgstr[0] " päev"
msgstr[1] " päeva"

#: configuration/akregator_config_general.cpp:32
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minuti järel"
msgstr[1] " minuti järel"

#: configuration/akregatorconfigurepluginlistwidget.cpp:51
#, kde-format
msgid "Webengine Plugins"
msgstr "Veebimootori pluginad"

#: configuration/settings_advanced.cpp:27
#, kde-format
msgctxt "Mark selected article read after"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekund"
msgstr[1] " sekundit"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_advancedbase.ui:30
#, kde-format
msgid "Article List"
msgstr "Artiklite nimekiri"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseMarkReadDelay)
#: configuration/ui/settings_advancedbase.ui:38
#, kde-format
msgid "Mar&k selected article read after"
msgstr "Valitud arti&kkel märgitakse loetuks pärast"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResetQuickFilterOnNodeChange)
#: configuration/ui/settings_advancedbase.ui:73
#, kde-format
msgid "Reset search bar when changing feeds"
msgstr "Otsinguriba lähtestamine voo vahetamisel"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: configuration/ui/settings_appearance.ui:30
#, kde-format
msgid "Article List Colors"
msgstr "Artiklite nimekirja värvid"

#. i18n: ectx: property (text), widget (QLabel, lbl_unreadArticles)
#: configuration/ui/settings_appearance.ui:53
#, kde-format
msgid "Unread articles:"
msgstr "Lugemata artiklid:"

#. i18n: ectx: property (text), widget (QLabel, lbl_newArticles)
#: configuration/ui/settings_appearance.ui:76
#, kde-format
msgid "New articles:"
msgstr "Uued artiklid:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseCustomColors)
#: configuration/ui/settings_appearance.ui:98
#, kde-format
msgid "Use custom colors"
msgstr "Kohandatud värvide kasutamine"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_appearance.ui:121
#, kde-format
msgid "Font Size"
msgstr "Fondi suurus"

#. i18n: ectx: property (text), widget (QLabel, lbl_MinimumFontSize)
#: configuration/ui/settings_appearance.ui:127
#, kde-format
msgid "Minimum font size:"
msgstr "Minimaalne fondisuurus:"

#. i18n: ectx: property (text), widget (QLabel, lbl_MediumFontSize)
#: configuration/ui/settings_appearance.ui:176
#, kde-format
msgid "Medium font size:"
msgstr "Keskmine fondisuurus:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_appearance.ui:228
#, kde-format
msgid "Fonts"
msgstr "Fondid"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: configuration/ui/settings_appearance.ui:234
#, kde-format
msgid "Standard font:"
msgstr "Standardne font:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2_2)
#: configuration/ui/settings_appearance.ui:244
#, kde-format
msgid "Fixed font:"
msgstr "Fikseeritud font:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: configuration/ui/settings_appearance.ui:254
#, kde-format
msgid "Serif font:"
msgstr "Serif-font:"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: configuration/ui/settings_appearance.ui:264
#, kde-format
msgid "Sans serif font:"
msgstr "Sans serif-font:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_archive.ui:30
#, kde-format
msgid "Default Archive Settings"
msgstr "Säilitamise vaikeseadistused"

#. i18n: ectx: property (text), widget (QRadioButton, rb_DisableArchiving)
#: configuration/ui/settings_archive.ui:36
#, kde-format
msgid "Disa&ble archiving"
msgstr "Säilitamine k&eelatakse"

#. i18n: ectx: property (text), widget (QRadioButton, rb_KeepAllArticles)
#. i18n: ectx: property (text), widget (QRadioButton, rb_keepAllArticles)
#: configuration/ui/settings_archive.ui:43
#: src/ui/feedpropertieswidgetbase.ui:332
#, kde-format
msgid "&Keep all articles"
msgstr "&Kõik artiklid hoitakse alles"

#. i18n: ectx: property (text), widget (QRadioButton, rb_LimitArticleNumber)
#: configuration/ui/settings_archive.ui:64
#, kde-format
msgid "Limit feed archi&ve size to:"
msgstr "Sä&ilitamise limiit:"

#. i18n: ectx: property (text), widget (QRadioButton, rb_LimitArticleAge)
#: configuration/ui/settings_archive.ui:100
#, kde-format
msgid "Delete articles older than: "
msgstr "Kustutatakse artiklid, mis on vanemad kui: "

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DoNotExpireImportantArticles)
#: configuration/ui/settings_archive.ui:138
#, kde-format
msgid "Do not expire important articles"
msgstr "Tähtsad artiklid ei aegu"

#. i18n: ectx: property (text), widget (QLabel, LMBlabel)
#: configuration/ui/settings_browser.ui:20
#, kde-format
msgid "Left mouse click:"
msgstr "Hiire vasaku nupu klõps annab käsu:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:28
#: configuration/ui/settings_browser.ui:54
#: src/actions/actionmanagerimpl.cpp:324
#, kde-format
msgid "Open in Tab"
msgstr "Ava uuel kaardil"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:33
#: configuration/ui/settings_browser.ui:59
#: src/actions/actionmanagerimpl.cpp:330
#, kde-format
msgid "Open in Background Tab"
msgstr "Ava taustale jääval kaardil"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:38
#: configuration/ui/settings_browser.ui:64
#: src/actions/actionmanagerimpl.cpp:336
#, kde-format
msgid "Open in External Browser"
msgstr "Ava välises veebilehitsejas"

#. i18n: ectx: property (text), widget (QLabel, MMBlabel)
#: configuration/ui/settings_browser.ui:46
#, kde-format
msgid "Middle mouse click:"
msgstr "Hiire keskmise nupu klõps annab käsu:"

#. i18n: ectx: property (title), widget (QGroupBox, externalBrowserGroupBox)
#: configuration/ui/settings_browser.ui:74
#, kde-format
msgid "External Browsing"
msgstr "Väline brauser"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_ExternalBrowserCustomCommand)
#: configuration/ui/settings_browser.ui:83
#, no-c-format, kde-format
msgid "firefox %u"
msgstr "firefox %u"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_ExternalBrowserUseCustomCommand)
#: configuration/ui/settings_browser.ui:90
#, kde-format
msgid "Use &this command:"
msgstr "Kasutatakse &järgmist käsku:"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_ExternalBrowserUseKdeDefault)
#: configuration/ui/settings_browser.ui:97
#, kde-format
msgid "Use default web &browser"
msgstr "Kasutatakse &vaikimisi veebilehitsejat"

#. i18n: ectx: property (title), widget (QGroupBox, tabsGroupBox)
#: configuration/ui/settings_browser.ui:110
#, kde-format
msgid "Tabs"
msgstr "Kaardid"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AlwaysShowTabBar)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:116 interfaces/akregator.kcfg:202
#, kde-format
msgid "Always show the tab bar"
msgstr "Kaardiriba on alati nähtaval"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CloseButtonOnTabs)
#: configuration/ui/settings_browser.ui:123
#, kde-format
msgid "Show close button on each tab"
msgstr "Sulgemisnupu näitamine kaartidel"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_NewWindowInTab)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:130 interfaces/akregator.kcfg:212
#, kde-format
msgid "Open links in new tab instead of in new window"
msgstr "Lingid avatakse uuel kaardil, mitte uues aknas"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_browser.ui:140
#, kde-format
msgid "Security"
msgstr "Turvalisus"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckPhishingUrl)
#: configuration/ui/settings_browser.ui:146
#, kde-format
msgid "Verify URLs using Google's Safe Browsing API"
msgstr "URL-ide kontroll Google'i Safe Browsing API abil"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableJavascript)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:153 interfaces/akregator.kcfg:198
#, kde-format
msgid "Enable Javascript"
msgstr "JavaScripti lubamine"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_browser.ui:163
#, kde-format
msgid "Misc"
msgstr "Muu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AccessKeyEnabled)
#: configuration/ui/settings_browser.ui:169
#, kde-format
msgid "Access Key Enabled"
msgstr "Kiirklahvide lubamine"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: configuration/ui/settings_general.ui:30
#, kde-format
msgctxt "global settings"
msgid "Global"
msgstr "Globaalne"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTrayIcon)
#: configuration/ui/settings_general.ui:36
#, kde-format
msgid "Show tra&y icon"
msgstr "&Paneeliikooni näitamine"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowUnreadInTaskbar)
#: configuration/ui/settings_general.ui:43
#, kde-format
msgid "Show unread articles in Taskbar"
msgstr "Lugemata artiklite näitamine tegumiribal"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideReadFeeds)
#. i18n: ectx: label, entry, group (View)
#: configuration/ui/settings_general.ui:50 interfaces/akregator.kcfg:9
#, kde-format
msgid "Hide feeds with no unread articles"
msgstr "Loetud artiklitega uudistevoogude peitmine"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LockFeedsInPlace)
#: configuration/ui/settings_general.ui:57
#, kde-format
msgid "Lock feeds in place"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoExpandFolders)
#. i18n: ectx: whatsthis, entry, group (View)
#: configuration/ui/settings_general.ui:64 interfaces/akregator.kcfg:27
#, kde-format
msgid "Auto-expand folders containing unread articles"
msgstr "Lugemata artiklitega uudistevoogude automaatne avamine"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_UseNotifications)
#: configuration/ui/settings_general.ui:74
#, kde-format
msgid "Select this if you want to get notified when there are new articles."
msgstr "Selle märkimisel antakse uute artiklite olemasolust märguandega teada."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseNotifications)
#: configuration/ui/settings_general.ui:77
#, kde-format
msgid "Use &notifications for all feeds"
msgstr "Kõigis &uudistevoogudes kasutatakse märguandeid"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DisableSaveAsNotification)
#: configuration/ui/settings_general.ui:84
#, kde-format
msgid "Disable save as finished notification"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseIntervalFetch)
#: configuration/ui/settings_general.ui:91
#, kde-format
msgid "&Use interval fetching"
msgstr "Kas&utatakse intervalliga tõmbamist"

#. i18n: ectx: property (text), widget (QLabel, autoFetchIntervalLabel)
#: configuration/ui/settings_general.ui:119
#, kde-format
msgid "Fetch feeds every:"
msgstr "Uudistevood tõmmatakse iga:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_general.ui:160
#, kde-format
msgid "Startup"
msgstr "Käivitumine"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MarkAllFeedsReadOnStartup)
#: configuration/ui/settings_general.ui:166
#, kde-format
msgid "Mark &all feeds as read on startup"
msgstr "Kõik &uudistevood märgitakse käivitumisel loetuks"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FetchOnStartup)
#: configuration/ui/settings_general.ui:173
#, kde-format
msgid "Fetch all fee&ds on startup"
msgstr "Kõik uu&distevood tõmmatakse käivitumisel"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_general.ui:183
#, kde-format
msgid "Network"
msgstr "Võrk"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseHTMLCache)
#: configuration/ui/settings_general.ui:189
#, kde-format
msgid "Use the &browser cache (less network traffic)"
msgstr "&Brauseri puhvri kasutamine (vähendab võrguliiklust)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LoadExternalReferences)
#: configuration/ui/settings_security.ui:17
#, kde-format
msgid "Allow feed to load external references from internet."
msgstr ""

#: export/akregatorstorageexporter.cpp:280
#, kde-format
msgid "Akregator Export for %1"
msgstr "Akregatori eksport - %1"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:10
#, kde-format
msgid "Hides feeds with no unread articles"
msgstr "Loetud artiklitega uudistevoogude peitmine"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:21
#, kde-format
msgid "Prevent feeds from being moved in the list"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:22
#, kde-format
msgid "Locks feeds where they are"
msgstr ""

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:26
#, kde-format
msgid "Auto-Expand folders with unread articles"
msgstr "Lugemata artiklitega uudistevoogude automaatne avamine"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:31 src/actions/actionmanagerimpl.cpp:318
#, kde-format
msgid "Show Quick Filter"
msgstr "Kiirfiltri näitamine"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:32
#, kde-format
msgid "Show Quick Filter Bar"
msgstr "Kiirfiltririba näitamine"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:36
#, kde-format
msgid "Status Filter"
msgstr "Olekufilter"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:37
#, kde-format
msgid "Stores the last status filter setting"
msgstr "Salvestab olekufiltri viimase seadistuse"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:41
#, kde-format
msgid "Text Filter"
msgstr "Tekstifilter"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:42
#, kde-format
msgid "Stores the last search line text"
msgstr "Salvestab otsingurea viimase teksti"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:45
#, kde-format
msgid "View Mode"
msgstr "Vaaterežiim"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:46
#, kde-format
msgid "Article display mode."
msgstr "Artiklite näitamise režiim."

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:50
#, kde-format
msgid "Sizes for first splitter"
msgstr "Esimese eraldaja suurused"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:51
#, kde-format
msgid "First (usually vertical) splitter widget sizes."
msgstr "Esimese (tavaliselt vertikaalse) eraldaja suurused."

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:55
#, kde-format
msgid "Sizes for second splitter"
msgstr "Teise eraldaja suurused"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:56
#, kde-format
msgid "Second (usually horizontal) splitter widget sizes."
msgstr "Teise (tavaliselt horisontaalse) eraldaja suurused."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:100
#, kde-format
msgid "Archive Mode"
msgstr "Säilitamisrežiim"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:104
#, kde-format
msgid "Keep All Articles"
msgstr "Kõik artiklid hoitakse alles"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:105
#, kde-format
msgid "Save an unlimited number of articles."
msgstr "Salvestab piiramatu hulga artikleid."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:108
#, kde-format
msgid "Limit Number of Articles"
msgstr "Artiklite hulga piiramine"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:109
#, kde-format
msgid "Limit the number of articles in a feed"
msgstr "Uudistevoo artiklite hulga piiramine"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:112
#, kde-format
msgid "Delete Expired Articles"
msgstr "Aegunud artiklid kustutatakse"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:113
#, kde-format
msgid "Delete expired articles"
msgstr "Aegunud artiklid kustutatakse"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:116
#, kde-format
msgid "Disable Archiving"
msgstr "Säilitamise keelamine"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:117
#, kde-format
msgid "Do not save any articles"
msgstr "Artikleid ei salvestata"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:122
#, kde-format
msgid "Expiry Age"
msgstr "Aegumisaeg"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:123
#, kde-format
msgid "Default expiry age for articles in days."
msgstr "Artiklite aegumisaeg päevades."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:127
#, kde-format
msgid "Article Limit"
msgstr "Artiklite limiit"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:128
#, kde-format
msgid "Number of articles to keep per feed."
msgstr "Igas uudistevoos säilitatavate artiklite hulk."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:132
#, kde-format
msgid "Do Not Expire Important Articles"
msgstr "Tähtsad artiklid ei aegu"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:133
#, kde-format
msgid ""
"When this option is enabled, articles you marked as important will not be "
"removed when limit the archive size by either age or number of the articles."
msgstr ""
"Märkimisel ei eemaldata artikleid, mis on märgitud tähtsaks, kui "
"saavutatakse säilitamise limiit kas vanuse või artiklite arvu alusel."

#. i18n: ectx: label, entry, group (Network)
#: interfaces/akregator.kcfg:139
#, kde-format
msgid "Concurrent Fetches"
msgstr "Üheaegsed tõmbamised"

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:140
#, kde-format
msgid "Number of concurrent fetches"
msgstr "Üheaegsete tõmbamiste arv"

#. i18n: ectx: label, entry, group (Network)
#: interfaces/akregator.kcfg:144
#, kde-format
msgid "Use HTML Cache"
msgstr "HTML-puhvri kasutamine"

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:145
#, kde-format
msgid ""
"Use the KDE-wide HTML cache settings when downloading feeds, to avoid "
"unnecessary traffic. Disable only when necessary."
msgstr ""
"Uudistevoogude tõmbamisel KDE HTML-puhvri seadistuste kasutamine liigse "
"võrguliikluse vältimiseks. Vajaduse korral tasub välja lülitada."

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:149
#, kde-format
msgid ""
"This option allows user to specify custom user-agent string instead of using "
"the default one. This is here because some proxies may interrupt the "
"connection because of having \"gator\" in the name."
msgstr ""
"See valik võimaldab kasutada vaikimisi identifikaatori asemel kohandatud "
"identifikaatorit. Seda võib kasutada näiteks siis, kui mõni puhverserver "
"katkestab ühenduse, sest nimes leidub \"gator\"."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:155
#, kde-format
msgid "Fetch on startup"
msgstr "Tõmbamine käivitamisel"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:156
#, kde-format
msgid "Fetch feedlist on startup."
msgstr "Uudistevoogude nimekirja tõmbamine käivitamisel."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:160
#, kde-format
msgid "Mark all feeds as read on startup"
msgstr "Kõik uudistevood märgitakse käivitumisel loetuks"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:161
#, kde-format
msgid "Mark all feeds as read on startup."
msgstr "Kõik uudistevood märgitakse käivitumisel loetuks."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:165
#, kde-format
msgid "Use interval fetching"
msgstr "Kasutatakse intervalliga tõmbamist"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:166
#, no-c-format, kde-format
msgid "Fetch all feeds every %1 minutes."
msgstr "Kõigi uudistevoogude tõmbamine iga %1 minuti järel."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:170
#, kde-format
msgid "Interval for autofetching"
msgstr "Automaatse tõmbamise intervall"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:171
#, kde-format
msgid "Interval for autofetching in minutes."
msgstr "Automaatse tõmbamise intervall minutites."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:175
#, kde-format
msgid "Use notifications"
msgstr "Märguannete kasutamine"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:176
#, kde-format
msgid "Specifies if the balloon notifications are used or not."
msgstr "Määrab, kas näidata märguandeid või mitte."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:180
#, kde-format
msgid "Show tray icon"
msgstr "Paneeliikooni näitamine"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:181
#, kde-format
msgid "Specifies if the tray icon is shown or not."
msgstr "Määrab, kas näidata paneeliikooni või mitte."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:185
#, kde-format
msgid "Show Unread In Taskbar"
msgstr "Lugemata artiklite näitamine tegumiribal"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:186
#, kde-format
msgid "Specifies if we show unread article in taskbar."
msgstr "Võimaldab määrata, kas lugemata artikleid näidata tegumiribal."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:203
#, kde-format
msgid "Always show the tab bar, even when only one tab is open"
msgstr "Kaardiriba on alati nähtaval, isegi kui avatud on ainult üks kaart"

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:207
#, kde-format
msgid "Show close buttons on tabs"
msgstr "Sulgemisnupu näitamine kaartidel"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:208
#, kde-format
msgid "Show close buttons on tabs instead of icons"
msgstr "Ikooni asemel sulgemisnupu näitamine kaartidel"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:213
#, kde-format
msgid ""
"Open a link which would normally open in a new window (external browser) in "
"a new tab instead"
msgstr ""
"Tavaliselt uues aknas (välises brauseris) avaneva lingi avamine uuel kaardil"

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:217
#, kde-format
msgid "Use default KDE web browser"
msgstr "Kasutatakse KDE vaikimisi veebilehitsejat"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:218
#, kde-format
msgid "Use KDE web browser when opening in external browser."
msgstr "KDE veebilehitseja kasutamine avamisel välises veebilehitsejas."

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:222
#, kde-format
msgid "Use this command:"
msgstr "Kasutatakse järgmist käsku:"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:223
#, kde-format
msgid "Use the specified command when opening in external browser."
msgstr "Konkreetse käsu kasutamine avamisel välises veebilehitsejas."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:227
#, no-c-format, kde-format
msgid "Command to launch external browser. URL will substitute for %u."
msgstr "Käsk välise veebilehitseja käivitamiseks. %u tähistab URL-i."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:231
#, kde-format
msgid "What the click with left mouse button should do."
msgstr "Mida peaks tegema klõps hiire vasaku nupuga."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:240
#, kde-format
msgid "What the click with middle mouse button should do."
msgstr "Mida peaks tegema klõps hiire keskmise nupuga."

#. i18n: ectx: label, entry, group (Advanced)
#: interfaces/akregator.kcfg:265
#, kde-format
msgid "Archive Backend"
msgstr "Arhiveerimisrakendus"

#. i18n: ectx: whatsthis, entry (UseMarkReadDelay), group (Advanced)
#: interfaces/akregator.kcfg:269
#, kde-format
msgid "Whether to delay before marking an article as read upon selecting it."
msgstr "Kas oodata, enne kui märkida valitud artikkel loetuks."

#. i18n: ectx: whatsthis, entry (MarkReadDelay), group (Advanced)
#: interfaces/akregator.kcfg:273
#, kde-format
msgid ""
"Configurable delay between selecting an article and it being marked as read."
msgstr ""
"Seadistatav viivitus artikli valimise ja selle märkimise vahel loetuks."

#. i18n: ectx: whatsthis, entry, group (Advanced)
#: interfaces/akregator.kcfg:277
#, kde-format
msgid "Resets the quick filter when changing feeds."
msgstr "Kiirfiltri lähtestamine voogude muutmisel."

#: kontactplugin/akregator_plugin.cpp:27 src/aboutdata.cpp:19
#: src/akregator_part.cpp:136
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:142
#: src/trayicon.cpp:40 src/trayicon.cpp:41 src/trayicon.cpp:53
#, kde-format
msgid "Akregator"
msgstr "Akregator"

#: kontactplugin/akregator_plugin.cpp:29
#, kde-format
msgctxt "@action:inmenu"
msgid "New Feed..."
msgstr "Uus uudistevoog..."

#: kontactplugin/akregator_plugin.cpp:32
#, kde-format
msgctxt "@info:status"
msgid "Create a new feed"
msgstr "Uue uudistevoo loomine"

#: kontactplugin/akregator_plugin.cpp:33
#, kde-format
msgctxt "@info:whatsthis"
msgid "You will be presented with a dialog where you can add a new feed."
msgstr "Ilmub dialoog, kus saab lisada uue uudistevoo."

#: src/aboutdata.cpp:21
#, kde-format
msgid "A KDE Feed Reader"
msgstr "KDE uudistevoogude rakendus"

#: src/aboutdata.cpp:23
#, fuzzy, kde-format
#| msgid "Copyright © 2004–2020 Akregator authors"
msgid "Copyright © 2004–%1 Akregator authors"
msgstr "Autoriõigus © 2004-2020: Akregatori autorid"

#: src/aboutdata.cpp:27
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: src/aboutdata.cpp:27
#, kde-format
msgid "Maintainer"
msgstr "Hooldaja"

#: src/aboutdata.cpp:28
#, kde-format
msgid "Frank Osterfeld"
msgstr "Frank Osterfeld"

#: src/aboutdata.cpp:28
#, kde-format
msgid "Former maintainer"
msgstr "Endine hooldaja"

#: src/aboutdata.cpp:29
#, kde-format
msgid "Teemu Rytilahti"
msgstr "Teemu Rytilahti"

#: src/aboutdata.cpp:29 src/aboutdata.cpp:30 src/aboutdata.cpp:31
#: src/aboutdata.cpp:32
#, kde-format
msgid "Developer"
msgstr "Arendaja"

#: src/aboutdata.cpp:30
#, kde-format
msgid "Sashmit Bhaduri"
msgstr "Sashmit Bhaduri"

#: src/aboutdata.cpp:31
#, kde-format
msgid "Pierre Habouzit"
msgstr "Pierre Habouzit"

#: src/aboutdata.cpp:32
#, kde-format
msgid "Stanislav Karchebny"
msgstr "Stanislav Karchebny"

#: src/aboutdata.cpp:33
#, kde-format
msgid "Gary Cramblitt"
msgstr "Gary Cramblitt"

#: src/aboutdata.cpp:33 src/aboutdata.cpp:34 src/aboutdata.cpp:35
#, kde-format
msgid "Contributor"
msgstr "Kaasautor"

#: src/aboutdata.cpp:34
#, kde-format
msgid "Stephan Binner"
msgstr "Stephan Binner"

#: src/aboutdata.cpp:35
#, kde-format
msgid "Christof Musik"
msgstr "Christof Musik"

#: src/aboutdata.cpp:36
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr "Anne-Marie Mahfouf"

#: src/aboutdata.cpp:36
#, kde-format
msgid "Handbook"
msgstr "Käsiraamat"

#: src/aboutdata.cpp:37
#, kde-format
msgid "Frerich Raabe"
msgstr "Frerich Raabe"

#: src/aboutdata.cpp:37
#, kde-format
msgid "Author of librss"
msgstr "Teegi librss autor"

#: src/aboutdata.cpp:38
#, kde-format
msgid "Eckhart Woerner"
msgstr "Eckhart Woerner"

#: src/aboutdata.cpp:38
#, kde-format
msgid "Bug tracker management, Usability improvements"
msgstr "Vigade haldamine, kasutamise hõlbustamine"

#: src/aboutdata.cpp:39
#, kde-format
msgid "Heinrich Wendel"
msgstr "Heinrich Wendel"

#: src/aboutdata.cpp:39
#, kde-format
msgid "Tons of bug fixes"
msgstr "Tohutult veaparandusi"

#: src/aboutdata.cpp:40
#, kde-format
msgid "Eike Hein"
msgstr "Eike Hein"

#: src/aboutdata.cpp:40
#, kde-format
msgid "'Delayed mark as read' feature"
msgstr "Viivitusega loetuksmärkimise võimalus"

#: src/aboutdata.cpp:41
#, kde-format
msgid "Marcel Dierkes"
msgstr "Marcel Dierkes"

#: src/aboutdata.cpp:41
#, kde-format
msgid "Icons"
msgstr "Ikoonid"

#: src/aboutdata.cpp:42
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: src/aboutdata.cpp:42
#, kde-format
msgid "Insomnia"
msgstr "Insomnia"

#: src/aboutdata.cpp:43
#, kde-format
msgid "Philipp Droessler"
msgstr "Philipp Droessler"

#: src/aboutdata.cpp:43
#, kde-format
msgid "Gentoo Ebuild"
msgstr "Gentoo Ebuild"

#: src/actions/actionmanagerimpl.cpp:64 src/actions/actionmanagerimpl.cpp:287
#, kde-format
msgid "&Fetch Feed"
msgstr "&Tõmba uudistevoog"

#: src/actions/actionmanagerimpl.cpp:65 src/actions/actionmanagerimpl.cpp:243
#, kde-format
msgid "&Delete Feed"
msgstr "&Kustuta uudistevoog"

#: src/actions/actionmanagerimpl.cpp:66 src/actions/actionmanagerimpl.cpp:249
#, kde-format
msgid "&Edit Feed..."
msgstr "&Muuda uudistevoogu..."

#: src/actions/actionmanagerimpl.cpp:67 src/actions/actionmanagerimpl.cpp:306
#, kde-format
msgid "&Mark Feed as Read"
msgstr "&Märgi uudistevoog loetuks"

#: src/actions/actionmanagerimpl.cpp:83
#, kde-format
msgid "&Fetch Feeds"
msgstr "&Tõmba uudistevood"

#: src/actions/actionmanagerimpl.cpp:84
#, kde-format
msgid "&Delete Folder"
msgstr "&Kustuta kataloog"

#: src/actions/actionmanagerimpl.cpp:85
#, kde-format
msgid "&Rename Folder"
msgstr "&Nimeta kataloog ümber"

#: src/actions/actionmanagerimpl.cpp:86
#, kde-format
msgid "&Mark Feeds as Read"
msgstr "&Märgi uudistevood loetuks"

#: src/actions/actionmanagerimpl.cpp:191
#, kde-format
msgid "&Import Feeds..."
msgstr "&Impordi uudistevood..."

#: src/actions/actionmanagerimpl.cpp:195
#, kde-format
msgid "&Export Feeds..."
msgstr "&Ekspordi uudistevood..."

#: src/actions/actionmanagerimpl.cpp:200
#, kde-format
msgid "&Configure Akregator..."
msgstr "&Akregatori seadistamine..."

#: src/actions/actionmanagerimpl.cpp:219
#, kde-format
msgid "&Open Homepage"
msgstr "&Ava kodulehekülg"

#: src/actions/actionmanagerimpl.cpp:225
#, kde-format
msgid "Reload All Tabs"
msgstr "Laadi kõik kaardid uuesti"

#: src/actions/actionmanagerimpl.cpp:231
#, kde-format
msgid "&Add Feed..."
msgstr "L&isa uudistevoog..."

#: src/actions/actionmanagerimpl.cpp:237
#, kde-format
msgid "Ne&w Folder..."
msgstr "Uus &kataloog..."

#: src/actions/actionmanagerimpl.cpp:262
#, kde-format
msgid "&Normal View"
msgstr "&Normaalne vaade"

#: src/actions/actionmanagerimpl.cpp:271
#, kde-format
msgid "&Widescreen View"
msgstr "Laiekraan&vaade"

#: src/actions/actionmanagerimpl.cpp:280
#, kde-format
msgid "C&ombined View"
msgstr "&Kombovaade"

#: src/actions/actionmanagerimpl.cpp:293
#, kde-format
msgid "Fe&tch All Feeds"
msgstr "Tõ&mba kõik uudistevood"

#: src/actions/actionmanagerimpl.cpp:299
#, kde-format
msgid "C&ancel Feed Fetches"
msgstr "K&atkesta voogude tõmbamine"

#: src/actions/actionmanagerimpl.cpp:312
#, kde-format
msgid "Ma&rk All Feeds as Read"
msgstr "Mä&rgi kõik uudistevood loetuks"

#: src/actions/actionmanagerimpl.cpp:341 src/actions/actionmanagerimpl.cpp:609
#, kde-format
msgid "Copy Link Address"
msgstr "Kopeeri viida aadress"

#: src/actions/actionmanagerimpl.cpp:346
#, kde-format
msgid "Pre&vious Unread Article"
msgstr "Eelmi&ne lugemata artikkel"

#: src/actions/actionmanagerimpl.cpp:352
#, kde-format
msgid "Ne&xt Unread Article"
msgstr "Järgm&ine lugemata artikkel"

#: src/actions/actionmanagerimpl.cpp:360
#, kde-format
msgid "&Delete"
msgstr "&Kustuta"

#: src/actions/actionmanagerimpl.cpp:365
#, kde-format
msgid "&Mark As"
msgstr "Artikli &märkimine"

#: src/actions/actionmanagerimpl.cpp:369
#, kde-format
msgctxt "as in: mark as read"
msgid "&Read"
msgstr "&Loetud"

#: src/actions/actionmanagerimpl.cpp:371
#, kde-format
msgid "Mark selected article as read"
msgstr "Märgi valitud artikkel loetuks"

#: src/actions/actionmanagerimpl.cpp:377
#, kde-format
msgctxt "as in: mark as new"
msgid "&New"
msgstr "&Uus"

#: src/actions/actionmanagerimpl.cpp:380
#, kde-format
msgid "Mark selected article as new"
msgstr "Märgi valitud artikkel uueks"

#: src/actions/actionmanagerimpl.cpp:385
#, kde-format
msgctxt "as in: mark as unread"
msgid "&Unread"
msgstr "Lu&gemata"

#: src/actions/actionmanagerimpl.cpp:387
#, kde-format
msgid "Mark selected article as unread"
msgstr "Märgi valitud artikkel mitteloetuks"

#: src/actions/actionmanagerimpl.cpp:393
#, kde-format
msgid "&Mark as Important"
msgstr "&Märgi artikkel tähtsaks"

#: src/actions/actionmanagerimpl.cpp:397
#, kde-format
msgid "Remove &Important Mark"
msgstr "&Eemalda tähtsa artikli märge"

#: src/actions/actionmanagerimpl.cpp:401
#, kde-format
msgid "Move Node Up"
msgstr "Sõlm üles"

#: src/actions/actionmanagerimpl.cpp:406
#, kde-format
msgid "Move Node Down"
msgstr "Sõlm alla"

#: src/actions/actionmanagerimpl.cpp:411
#, kde-format
msgid "Move Node Left"
msgstr "Sõlm vasakule"

#: src/actions/actionmanagerimpl.cpp:416
#, kde-format
msgid "Move Node Right"
msgstr "Sõlm paremale"

#: src/actions/actionmanagerimpl.cpp:422
#, kde-format
msgid "Send &Link Address..."
msgstr "&Saada viida aadress..."

#: src/actions/actionmanagerimpl.cpp:427
#, kde-format
msgid "Send &File..."
msgstr "Saada &fail..."

#: src/actions/actionmanagerimpl.cpp:433
#, kde-format
msgid "Set Focus to Quick Search"
msgstr "Fookus kiirotsingule"

#: src/actions/actionmanagerimpl.cpp:465
#, kde-format
msgid "&Previous Article"
msgstr "&Eelmine artikkel"

#: src/actions/actionmanagerimpl.cpp:469
#, kde-format
msgid "&Next Article"
msgstr "&Järgmine artikkel"

#: src/actions/actionmanagerimpl.cpp:485
#, kde-format
msgid "&Previous Feed"
msgstr "&Eelmine uudistevoog"

#: src/actions/actionmanagerimpl.cpp:490
#, kde-format
msgid "&Next Feed"
msgstr "&Järgmine uudistevoog"

#: src/actions/actionmanagerimpl.cpp:496
#, kde-format
msgid "N&ext Unread Feed"
msgstr "Järgmi&ne lugemata uudistevoog"

#: src/actions/actionmanagerimpl.cpp:502
#, kde-format
msgid "Prev&ious Unread Feed"
msgstr "Eelm&ine lugemata uudistevoog"

#: src/actions/actionmanagerimpl.cpp:507
#, kde-format
msgid "Go to Top of Tree"
msgstr "Puu tippu"

#: src/actions/actionmanagerimpl.cpp:512
#, kde-format
msgid "Go to Bottom of Tree"
msgstr "Puu lõppu"

#: src/actions/actionmanagerimpl.cpp:517
#, kde-format
msgid "Go Left in Tree"
msgstr "Puus vasakule"

#: src/actions/actionmanagerimpl.cpp:522
#, kde-format
msgid "Go Right in Tree"
msgstr "Puus paremale"

#: src/actions/actionmanagerimpl.cpp:527
#, kde-format
msgid "Go Up in Tree"
msgstr "Puus üles"

#: src/actions/actionmanagerimpl.cpp:532
#, kde-format
msgid "Go Down in Tree"
msgstr "Puus alla"

#: src/actions/actionmanagerimpl.cpp:538
#, kde-format
msgid "Hide Read Feeds"
msgstr "Loetud uudistevoogude peitmine"

#: src/actions/actionmanagerimpl.cpp:544
#, kde-format
msgid "Lock Feeds In Place"
msgstr ""

#: src/actions/actionmanagerimpl.cpp:550
#, kde-format
msgid "Auto-expand folders with unread articles"
msgstr "Lugemata artiklitega uudistevoogude automaatne avamine"

#: src/actions/actionmanagerimpl.cpp:566
#, kde-format
msgid "Select Next Tab"
msgstr "Vali järgmine kaart"

#: src/actions/actionmanagerimpl.cpp:571
#, kde-format
msgid "Select Previous Tab"
msgstr "Vali eelmine kaart"

#: src/actions/actionmanagerimpl.cpp:577
#, kde-format
msgid "Detach Tab"
msgstr "Haagi kaart lahti"

#: src/actions/actionmanagerimpl.cpp:591
#, kde-format
msgid "Mute"
msgstr "Tummaks"

#: src/actions/actionmanagerimpl.cpp:595
#, kde-format
msgid "Unmute"
msgstr "Heliga"

#: src/actions/actionmanagerimpl.cpp:598
#, kde-format
msgid "Speak Text"
msgstr "Loe tekst ette"

#: src/actions/actionmanagerimpl.cpp:603
#, kde-format
msgid "&Find in Message..."
msgstr "&Otsi kirjast..."

#: src/actions/actionmanagerimpl.cpp:614
#, kde-format
msgid "Close Tab"
msgstr "Sulge kaart"

#: src/actions/actionmanagerimpl.cpp:627
#, kde-format
msgid "Activate Tab %1"
msgstr "Aktiveeri kaart %1"

#: src/actions/actionmanagerimpl.cpp:633
#, kde-format
msgid "&Save Link As..."
msgstr "&Salvesta viit kui..."

#: src/actions/actionmanagerimpl.cpp:637
#, kde-format
msgid "Copy &Link Address"
msgstr "&Kopeeri viida aadress"

#: src/actions/actionmanagerimpl.cpp:640
#, kde-format
msgid "Copy Image Location"
msgstr "Kopeeri pildi asukoht"

#: src/actions/actionmanagerimpl.cpp:647
#, kde-format
msgid "Save Image On Disk..."
msgstr "Salvesta pilt kettale..."

#: src/actions/actions.cpp:19
#, kde-format
msgid "Open Link in New &Tab"
msgstr "Ava vii&t uuel kaardil"

#: src/actions/actions.cpp:26
#, kde-format
msgid "Open Link in External &Browser"
msgstr "Ava viit välises vee&bilehitsejas"

#: src/addfeeddialog.cpp:49
#, kde-format
msgctxt "@title:window"
msgid "Add Feed"
msgstr "Uudistevoo lisamine"

#: src/addfeeddialog.cpp:99
#, kde-format
msgid "Downloading %1"
msgstr "%1 allalaadimine"

#: src/addfeeddialog.cpp:115
#, kde-format
msgid "Feed not found from %1."
msgstr "%1 ei paku sellist uudistevoogu."

#: src/addfeeddialog.cpp:121
#, kde-format
msgid "Feed found, downloading..."
msgstr "Uudistevoog leitud, laaditakse alla..."

#: src/akregator_options.h:20 src/akregator_options.h:28
#, kde-format
msgid "Add a feed with the given URL"
msgstr "Määratud URL-iga voo lisamine"

#: src/akregator_options.h:23
#, kde-format
msgid "When adding feeds, place them in this group"
msgstr "Vood lisatakse sellesse gruppi"

#: src/akregator_options.h:25
#, kde-format
msgid "Hide main window on startup"
msgstr "Peaakna peitmine käivitamisel"

#: src/akregator_options.h:30
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Kasutaja tagasiside saadaolevate valikute loend"

#: src/akregator_part.cpp:78
#, kde-format
msgid "Feeds"
msgstr "Uudistevood"

#: src/akregator_part.cpp:89
#, kde-format
msgid "KDE Dot News"
msgstr "KDE uudised"

#: src/akregator_part.cpp:94
#, kde-format
msgid "Linux.com"
msgstr "Linux.com"

#: src/akregator_part.cpp:99
#, kde-format
msgid "Planet KDE"
msgstr "Planet KDE"

#: src/akregator_part.cpp:104
#, kde-format
msgid "KDE Apps"
msgstr "KDE Apps"

#: src/akregator_part.cpp:110
#, kde-format
msgid "Spanish feeds"
msgstr "Hispaania uudistevood"

#: src/akregator_part.cpp:114
#, kde-format
msgid "Planet KDE España"
msgstr "Planet KDE España"

#: src/akregator_part.cpp:427
#, kde-format
msgid ""
"Access denied: Cannot save feed list to <b>%1</b>. Please check your "
"permissions."
msgstr ""
"Ligipääs keelatud: uudistevoogude nimekirja salvestamine asukohta <b>%1</b> "
"_nurjus. Palun kontrolli oma õigusi."

#: src/akregator_part.cpp:428
#, kde-format
msgid "Write Error"
msgstr "Kirjutamise viga"

#: src/akregator_part.cpp:464
#, kde-format
msgid "Could not import the file %1 (no valid OPML)"
msgstr "Faili %1 import nurjus (puudub korrektne OPML)"

#: src/akregator_part.cpp:464 src/command/loadfeedlistcommand.cpp:71
#, fuzzy, kde-format
#| msgid "OPML Parsing Error"
msgctxt "@title:window"
msgid "OPML Parsing Error"
msgstr "OPML-i parsimise viga"

#: src/akregator_part.cpp:468
#, kde-format
msgid ""
"The file %1 could not be read, check if it exists or if it is readable for "
"the current user."
msgstr ""
"Faili %1 lugemine nurjus. Kontrolli, kas see on üldse olemas ja kas "
"praegusel kasutajal on õigus seda lugeda."

#: src/akregator_part.cpp:469 src/command/loadfeedlistcommand.cpp:144
#, fuzzy, kde-format
#| msgid "Read Error"
msgctxt "@title:window"
msgid "Read Error"
msgstr "Lugemise viga"

#: src/akregator_part.cpp:480
#, kde-format
msgid "Access denied: cannot write to file %1. Please check your permissions."
msgstr ""
"Ligipääs keelatud: faili %1 kirjutamine nurjus. Palun kontrolli oma õigusi."

#: src/akregator_part.cpp:481
#, fuzzy, kde-format
#| msgid "Write Error"
msgctxt "@title:window"
msgid "Write Error"
msgstr "Kirjutamise viga"

#: src/akregator_part.cpp:496 src/akregator_part.cpp:505
#, kde-format
msgid "OPML Outlines (%1);;All Files (*)"
msgstr "OPML struktuurid (%1);;Kõik failid (*)"

#: src/akregator_part.cpp:629
#, kde-format
msgid "Imported Folder"
msgstr "Imporditud kataloog"

#: src/articlejobs.cpp:184
#, kde-format
msgid "The feed to be listed was already removed."
msgstr "Soovitud uudistevoog on juba eemaldatud."

#: src/articlelistview.cpp:156 src/subscription/subscriptionlistview.cpp:180
#, kde-format
msgid "Columns"
msgstr "Veerud"

#: src/articlelistview.cpp:214
#, kde-format
msgid "No result found"
msgstr "Tulemusi ei leitud"

#: src/articlelistview.cpp:375
#, kde-format
msgid ""
"<h2>Article list</h2>Here you can browse articles from the currently "
"selected feed. You can also manage articles, as marking them as persistent "
"(\"Mark as Important\") or delete them, using the right mouse button menu. "
"To view the web page of the article, you can open the article internally in "
"a tab or in an external browser window."
msgstr ""
"<h2>Artiklite nimekiri</h2>Siin saab sirvida parajasti valitud uudistevoo "
"artikleid. Uudistevooge võib märkida hiire parema nupuga avanevat "
"kontekstimenüüd kasutades püsivaks (\"Märgi tähtsaks\") või kustutada. "
"Artikli vaatamiseks sellisena nagu see esineb veebileheküljel, saab artikli "
"avada uuel kaardil või isegi välises veebilehitsejas."

#: src/articlemodel.cpp:74
#, kde-format
msgctxt "Articlelist's column header"
msgid "Title"
msgstr "Pealkiri"

#: src/articlemodel.cpp:76
#, kde-format
msgctxt "Articlelist's column header"
msgid "Feed"
msgstr "Uudistevoog"

#: src/articlemodel.cpp:78
#, kde-format
msgctxt "Articlelist's column header"
msgid "Date"
msgstr "Kuupäev"

#: src/articlemodel.cpp:80
#, kde-format
msgctxt "Articlelist's column header"
msgid "Author"
msgstr "Autor"

#: src/articlemodel.cpp:82
#, kde-format
msgctxt "Articlelist's column header"
msgid "Description"
msgstr "Kirjeldus"

#: src/articlemodel.cpp:84
#, kde-format
msgctxt "Articlelist's column header"
msgid "Content"
msgstr "Sisu"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:143
#, kde-format
msgid "Akregator is a KDE news feed reader."
msgstr "Akregator on KDE uudistevoogude rakendus."

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:184
#, fuzzy, kde-format
#| msgid "Save As"
msgctxt "@title:window"
msgid "Save As"
msgstr "Salvesta kui"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:373
#, kde-format
msgid "Disable"
msgstr "Keela"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:374
#, kde-format
msgid "Keep Enabled"
msgstr "Ära keela"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:376
#, kde-format
msgid "Are you sure you want to disable this introduction page?"
msgstr "Kas tõesti keelata sissejuhatav lehekülg?"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:377
#, fuzzy, kde-format
#| msgid "Disable Introduction Page"
msgctxt "@title:window"
msgid "Disable Introduction Page"
msgstr "Sissejuhatuse keelamine"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:412
#, kde-format
msgid "This web site is a malware, do you want to continue to show it?"
msgstr "See veebilehekülg sisaldab kahjurvara, kas tõesti seda näidata?"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:413
#, fuzzy, kde-format
#| msgid "Malware"
msgctxt "@title:window"
msgid "Malware"
msgstr "Kahjurvara"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:425
#, kde-format
msgid "The network is broken."
msgstr "Võrk on katki."

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:425
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:428
#, fuzzy, kde-format
#| msgid "Check Phishing Url"
msgctxt "@title:window"
msgid "Check Phishing Url"
msgstr "URL-i õngitsemise kontroll"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:428
#, kde-format
msgid "The url %1 is not valid."
msgstr "URL %1 ei ole kehtiv."

#: src/command/createfoldercommand.cpp:47
#, kde-format
msgid "Add Folder"
msgstr "Kataloogi lisamine"

#: src/command/createfoldercommand.cpp:47
#, kde-format
msgid "Folder name:"
msgstr "Kataloogi nimi:"

#: src/command/deletesubscriptioncommand.cpp:39
#, kde-format
msgid ""
"<qt>Are you sure you want to delete this folder and its feeds and subfolders?"
"</qt>"
msgstr ""
"<qt>Kas tõesti kustutada see kataloog ning selle uudistevood ja "
"alamkataloogid?</qt>"

#: src/command/deletesubscriptioncommand.cpp:40
#, kde-format
msgid ""
"<qt>Are you sure you want to delete folder <b>%1</b> and its feeds and "
"subfolders?</qt>"
msgstr ""
"<qt>Kas tõesti kustutada kataloog <b>%1</b> ja selle uudistevood ja "
"alamkataloogid?</qt>"

#: src/command/deletesubscriptioncommand.cpp:44
#, fuzzy, kde-format
#| msgid "Delete Folder"
msgctxt "@title:window"
msgid "Delete Folder"
msgstr "Kataloogi kustutamine"

#: src/command/deletesubscriptioncommand.cpp:61
#, kde-format
msgid "<qt>Are you sure you want to delete this feed?</qt>"
msgstr "<qt>Kas tõesti kustutada see uudistevoog?</qt>"

#: src/command/deletesubscriptioncommand.cpp:63
#, kde-format
msgid "<qt>Are you sure you want to delete feed <b>%1</b>?</qt>"
msgstr "<qt>Kas tõesti kustutada uudistevoog <b>%1</b>?</qt>"

#: src/command/deletesubscriptioncommand.cpp:68
#, fuzzy, kde-format
#| msgid "Delete Feed"
msgctxt "@title:window"
msgid "Delete Feed"
msgstr "Uudistevoo kustutamine"

#: src/command/importfeedlistcommand.cpp:48
#, kde-format
msgid "Imported Feeds"
msgstr "Imporditud uudistevood"

#: src/command/importfeedlistcommand.cpp:77
#, kde-format
msgid "Add Imported Folder"
msgstr "Imporditud kataloogi lisamine"

#: src/command/importfeedlistcommand.cpp:78
#, kde-format
msgid "Imported folder name:"
msgstr "Imporditud kataloogi nimi:"

#: src/command/loadfeedlistcommand.cpp:63
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid OPML). A backup was created:"
"<p><b>%1</b></p></qt>"
msgstr ""
"<qt>Standardne uudistevoogude nimekiri on rikutud (vigane OPML). Loodi "
"varukoopia:<p><b>%1</b></p></qt>"

#: src/command/loadfeedlistcommand.cpp:67
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid OPML). Could not create a "
"backup.</qt>"
msgstr ""
"<qt>Standardne uudistevoogude nimekiri on rikutud (vigane OPML). Varukoopia "
"loomine nurjus.</qt>"

#: src/command/loadfeedlistcommand.cpp:129
#, kde-format
msgid "Opening Feed List..."
msgstr "Uudistevoogude nimekirja avamine..."

#: src/command/loadfeedlistcommand.cpp:143
#, kde-format
msgid "<qt>Could not open feed list (%1) for reading.</qt>"
msgstr "<qt>Uudistevoogude nimekirja (%1) avamine lugemiseks nurjus.</qt>"

#: src/command/loadfeedlistcommand.cpp:155
#, kde-format
msgctxt "error message window caption"
msgid "XML Parsing Error"
msgstr "XML-i parsimise viga"

#: src/command/loadfeedlistcommand.cpp:157
#, kde-kuit-format
msgid "<qt><p>XML parsing error in line %1, column %2 of %3:</p><p>%4</p></qt>"
msgstr "<qt><p>XML-i parsimise viga real %1, veerus %2 / %3:</p><p>%4</p></qt>"

#: src/command/loadfeedlistcommand.cpp:164
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid XML). A backup was created:"
"<p><b>%1</b></p></qt>"
msgstr ""
"<qt>Standardne uudistevoogude nimekiri on rikutud (vigane XML). Loodi "
"varukoopia:<p><b>%1</b></p></qt>"

#: src/command/loadfeedlistcommand.cpp:168
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid XML). Could not create a "
"backup.</qt>"
msgstr ""
"<qt>Standardne uudistevoogude nimekiri on rikutud (vigane XML). Varukoopia "
"loomine nurjus.</qt>"

#: src/crashwidget/crashwidget.cpp:21
#, kde-format
msgid ""
"Akregator did not close correctly. Would you like to restore the previous "
"session?"
msgstr "Akregator ei lõpetanud korrektselt tööd. Kas soovid seansi taastada?"

#: src/crashwidget/crashwidget.cpp:37
#, kde-format
msgid "Restore Session"
msgstr "Taasta seanss"

#: src/crashwidget/crashwidget.cpp:43
#, kde-format
msgid "Do Not Restore Session"
msgstr "Ära taasta seanssi"

#: src/crashwidget/crashwidget.cpp:49
#, kde-format
msgid "Ask me later"
msgstr "Küsi hiljem"

#. i18n: ectx: Menu (edit)
#: src/data/akregator_part.rc:14 src/data/akregator_shell.rc:11
#, kde-format
msgid "&Edit"
msgstr "&Redigeerimine"

#. i18n: ectx: Menu (view)
#: src/data/akregator_part.rc:22 src/data/akregator_shell.rc:16
#, kde-format
msgid "&View"
msgstr "&Vaade"

#. i18n: ectx: Menu (go)
#: src/data/akregator_part.rc:37 src/data/akregator_shell.rc:24
#, kde-format
msgid "&Go"
msgstr "&Liikumine"

#. i18n: ectx: Menu (feed)
#: src/data/akregator_part.rc:50 src/data/akregator_shell.rc:29
#, kde-format
msgid "Fee&d"
msgstr "Uu&distevoog"

#. i18n: ectx: Menu (article)
#: src/data/akregator_part.rc:63 src/data/akregator_shell.rc:34
#, kde-format
msgid "&Article"
msgstr "&Artikkel"

#. i18n: ectx: Menu (settings)
#: src/data/akregator_part.rc:80 src/data/akregator_shell.rc:39
#, kde-format
msgid "&Settings"
msgstr "&Seadistused"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/data/akregator_part.rc:93 src/data/akregator_shell.rc:54
#, kde-format
msgid "Main Toolbar"
msgstr "Peamine tööriistariba"

#. i18n: ectx: Menu (file)
#: src/data/akregator_shell.rc:4
#, kde-format
msgid "&File"
msgstr "&Fail"

#: src/feed/feedlist.cpp:160
#, kde-format
msgid "All Feeds"
msgstr "Kõik uudistevood"

#: src/feed/feedpropertiesdialog.cpp:45 src/feed/feedpropertiesdialog.cpp:77
#, kde-format
msgid "Minute"
msgid_plural "Minutes"
msgstr[0] " minuti järel"
msgstr[1] " minuti järel"

#: src/feed/feedpropertiesdialog.cpp:46 src/feed/feedpropertiesdialog.cpp:78
#, kde-format
msgid "Hour"
msgid_plural "Hours"
msgstr[0] " tunni järel"
msgstr[1] " tunni järel"

#: src/feed/feedpropertiesdialog.cpp:47 src/feed/feedpropertiesdialog.cpp:79
#, kde-format
msgid "Day"
msgid_plural "Days"
msgstr[0] " päeva järel"
msgstr[1] " päeva järel"

#: src/feed/feedpropertiesdialog.cpp:60 src/feed/feedpropertiesdialog.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Feed Properties"
msgstr "Uudistevoo omadused"

#: src/feed/feedpropertiesdialog.cpp:80
#, kde-format
msgctxt "never fetch new articles"
msgid "Never"
msgstr "Mitte kunagi"

#: src/feed/feedpropertiesdialog.cpp:81
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] " päev"
msgstr[1] " päeva"

#: src/feed/feedpropertiesdialog.cpp:82
#, kde-format
msgid " article"
msgid_plural " articles"
msgstr[0] " artikkel"
msgstr[1] " artiklit"

#: src/feed/feedpropertiesdialog.cpp:112
#, fuzzy, kde-format
#| msgid "Properties of %1"
msgctxt "@title:window"
msgid "Properties of %1"
msgstr "%1 omadused"

#: src/formatter/articleformatter.cpp:36
#, kde-format
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: src/formatter/grantleeviewformatter.cpp:58
#: src/formatter/grantleeviewformatter.cpp:109
#, kde-format
msgid " (no unread articles)"
msgstr " (lugemata artikleid pole)"

#: src/formatter/grantleeviewformatter.cpp:60
#: src/formatter/grantleeviewformatter.cpp:111
#, kde-format
msgid " (1 unread article)"
msgid_plural " (%1 unread articles)"
msgstr[0] " (1 lugemata artikkel)"
msgstr[1] " (%1 lugemata artiklit)"

#: src/formatter/grantleeviewformatter.cpp:75
#, kde-format
msgid "<b>Description:</b> %1<br />"
msgstr "<b>Kirjeldus:</b> %1<br />"

#: src/formatter/grantleeviewformatter.cpp:82
#, kde-format
msgid "<b>Homepage:</b> <a href=\"%1\">%1</a>"
msgstr "<b>Kodulehekülg:</b> <a href=\"%1\">%1</a>"

#: src/formatter/grantleeviewformatter.cpp:89
#, kde-format
msgid "<b>Copyright:</b> %1</a>"
msgstr "<b>Autoriõigus:</b> %1</a>"

#: src/formatter/grantleeviewformatter.cpp:141
#, kde-format
msgid "Date"
msgstr "Kuupäev"

#: src/formatter/grantleeviewformatter.cpp:142
#, kde-format
msgid "Comment"
msgstr "Kommentaar"

#: src/formatter/grantleeviewformatter.cpp:143
#, kde-format
msgid "Complete Story"
msgstr "Täielik artikkel"

#: src/formatter/grantleeviewformatter.cpp:144
#, kde-format
msgid "Author"
msgstr "Autor"

#: src/formatter/grantleeviewformatter.cpp:145
#, kde-format
msgid "Enclosure"
msgstr "Manus"

#: src/frame/frame.cpp:21
#, kde-format
msgid "Untitled"
msgstr "Pealkirjata"

#: src/frame/frame.cpp:141
#, kde-format
msgid "Loading..."
msgstr "Laadimine..."

#: src/frame/frame.cpp:157
#, kde-format
msgid "Loading canceled"
msgstr "Laadimine katkestati"

#: src/frame/frame.cpp:169
#, kde-format
msgid "Loading completed"
msgstr "Laadimine tehtud"

#: src/mainwidget.cpp:156
#, kde-format
msgid "You can view multiple articles in several open tabs."
msgstr "Korraga võib erinevaid artikleid vaadata mitut kaarti kasutades."

#: src/mainwidget.cpp:160
#, kde-format
msgid "Articles list."
msgstr "Artiklite nimekiri."

#: src/mainwidget.cpp:222 src/mainwidget.cpp:647
#, kde-format
msgid "Articles"
msgstr "Artiklid"

#: src/mainwidget.cpp:251
#, kde-format
msgid "About"
msgstr "Info"

#: src/mainwidget.cpp:777
#, fuzzy, kde-format
#| msgid "<qt>Are you sure you want to delete feed <b>%1</b>?</qt>"
msgid ""
"<qt>Are you sure you want to mark <b>all articles in the feed</b> as read?</"
"qt>"
msgstr "<qt>Kas tõesti kustutada uudistevoog <b>%1</b>?</qt>"

#: src/mainwidget.cpp:778
#, fuzzy, kde-format
#| msgid "&Mark Feed as Read"
msgctxt "@title:window"
msgid "Mark Feed as Read"
msgstr "&Märgi uudistevoog loetuks"

#: src/mainwidget.cpp:781
#, fuzzy, kde-format
#| msgid "<qt>Are you sure you want to delete feed <b>%1</b>?</qt>"
msgid "<qt>Are you sure you want to mark <b>all feeds</b> as read?</qt>"
msgstr "<qt>Kas tõesti kustutada uudistevoog <b>%1</b>?</qt>"

#: src/mainwidget.cpp:783
#, fuzzy, kde-format
#| msgid "<qt>Are you sure you want to delete this feed?</qt>"
msgid ""
"<qt>Are you sure you want to mark <b>all feeds in the folder</b> as read?</"
"qt>"
msgstr "<qt>Kas tõesti kustutada see uudistevoog?</qt>"

#: src/mainwidget.cpp:785
#, fuzzy, kde-format
#| msgid "&Mark Feeds as Read"
msgctxt "@title:window"
msgid "Mark Feeds as Read"
msgstr "&Märgi uudistevood loetuks"

#: src/mainwidget.cpp:849 src/mainwidget.cpp:858 src/mainwidget.cpp:1260
#, kde-format
msgid "Networking is not available."
msgstr "Võrguühendus puudub."

#: src/mainwidget.cpp:866
#, kde-format
msgid "Fetching Feeds..."
msgstr "Uudistevoogude tõmbamine..."

#: src/mainwidget.cpp:1065
#, kde-format
msgid "<qt>Are you sure you want to delete article <b>%1</b>?</qt>"
msgstr "<qt>Kas tõesti kustutada artikkel <b>%1</b>?</qt>"

#: src/mainwidget.cpp:1068
#, kde-format
msgid "<qt>Are you sure you want to delete the selected article?</qt>"
msgid_plural ""
"<qt>Are you sure you want to delete the %1 selected articles?</qt>"
msgstr[0] "<qt>Kas tõesti kustutada valitud artikkel?</qt>"
msgstr[1] "<qt>Kas tõesti kustutada %1 valitud artiklit?</qt>"

#: src/mainwidget.cpp:1075
#, fuzzy, kde-format
#| msgid "Delete Article"
msgctxt "@title:window"
msgid "Delete Article"
msgstr "Artikli kustutamine"

#: src/mainwidget.cpp:1257
#, kde-format
msgid "Networking is available now."
msgstr "Võrguühendus on nüüd olemas."

#: src/mainwindow.cpp:121
#, kde-format
msgid ""
"<qt>This will hide the menu bar completely. You can show it again by typing "
"%1.</qt>"
msgstr ""

#: src/mainwindow.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Hide menu bar"
msgstr ""

#: src/mainwindow.cpp:153
#, kde-format
msgid ""
"Could not find the Akregator part; please check your installation.\n"
"%1"
msgstr ""
"Akregatori komponenti ei leitud. Palun kontrolli paigaldust.\n"
"%1"

#: src/notificationmanager.cpp:48
#, kde-format
msgid ""
"Feed added:\n"
" %1"
msgstr ""
"Uudistevoog lisatud:\n"
" %1"

#: src/notificationmanager.cpp:55
#, kde-format
msgid ""
"Feeds added:\n"
" %1"
msgstr ""
"Uudistevood lisatud:\n"
" %1"

#: src/notificationmanager.cpp:69
#, kde-format
msgid "<i>and 1 other</i>"
msgid_plural "<i>and %1 others</i>"
msgstr[0] "<i>ja veel 1</i>"
msgstr[1] "<i>ja veel %1</i>"

#: src/progressmanager.cpp:127
#, kde-format
msgid "Fetch completed"
msgstr "Tõmbamine valmis"

#: src/progressmanager.cpp:136
#, kde-format
msgid "Fetch error"
msgstr "Tõmbamise viga"

#: src/progressmanager.cpp:145
#, kde-format
msgid "Fetch aborted"
msgstr "Tõmbamine katkestati"

#: src/subscription/subscriptionlistjobs.cpp:54
#, kde-format
msgid "Feed list was deleted"
msgstr "Uudistevoogude nimekiri on kustutatud"

#: src/subscription/subscriptionlistjobs.cpp:64
#, kde-format
msgid "Node or destination folder not found"
msgstr "Sõlme või sihtkataloogi ei leitud"

#: src/subscription/subscriptionlistjobs.cpp:71
#, kde-format
msgid "Cannot move folder %1 to its own subfolder %2"
msgstr "Kataloogi %1 ei saa liigutada iseenda alamkataloogi %2"

#: src/subscription/subscriptionlistmodel.cpp:49
#, kde-format
msgid "Timeout on remote server"
msgstr "Aegumine võrguserveris"

#: src/subscription/subscriptionlistmodel.cpp:51
#, kde-format
msgid "Unknown host"
msgstr "Tundmatu masin"

#: src/subscription/subscriptionlistmodel.cpp:53
#, kde-format
msgid "Feed file not found on remote server"
msgstr "Võrguserveris ei leitud uudistevoo faili"

#: src/subscription/subscriptionlistmodel.cpp:55
#, kde-format
msgid "Could not read feed (invalid XML)"
msgstr "Uudistevoo lugemine nurjus (vigane XML)"

#: src/subscription/subscriptionlistmodel.cpp:57
#, kde-format
msgid "Could not read feed (unknown format)"
msgstr "Uudistevoo lugemine nurjus (tundmatu vorming)"

#: src/subscription/subscriptionlistmodel.cpp:59
#, kde-format
msgid "Could not read feed (invalid feed)"
msgstr "Uudistevoo lugemine nurjus (vigane uudistevoog)"

#: src/subscription/subscriptionlistmodel.cpp:229
#, kde-format
msgid "Could not fetch feed: %1"
msgstr "Uudistevoo tõmbamine nurjus: %1"

#: src/subscription/subscriptionlistmodel.cpp:274
#, kde-format
msgctxt "Feedlist's column header"
msgid "Feeds"
msgstr "Uudistevood"

#: src/subscription/subscriptionlistmodel.cpp:276
#, kde-format
msgctxt "Feedlist's column header"
msgid "Unread"
msgstr "Lugemata"

#: src/subscription/subscriptionlistmodel.cpp:278
#, kde-format
msgctxt "Feedlist's column header"
msgid "Total"
msgstr "Kokku"

#: src/tabwidget.cpp:92
#, kde-format
msgid "Close the current tab"
msgstr "Sulge aktiivne kaart"

#: src/tabwidget.cpp:95
#, kde-format
msgid "Close tab"
msgstr "Sulge kaart"

#: src/tabwidget.cpp:118
#, kde-format
msgctxt "@action:inmenu"
msgid "Detach Tab"
msgstr "Haagi kaart lahti"

#: src/tabwidget.cpp:123
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Tab"
msgstr "Sulge kaart"

#: src/tabwidget.cpp:127
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Other Tabs"
msgstr "Sulge kõik teised kaardid"

#: src/tabwidget.cpp:131
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Tabs"
msgstr "Sulge kõik kaardid"

#: src/trayicon.cpp:54
#, kde-format
msgid "There are no unread articles"
msgstr "Lugemata artikleid pole"

#: src/trayicon.cpp:54
#, kde-format
msgid "1 unread article"
msgid_plural "%1 unread articles"
msgstr[0] "1 lugemata artikkel"
msgstr[1] "%1 lugemata artiklit"

#. i18n: ectx: property (windowTitle), widget (QWidget, Akregator::AddFeedWidgetBase)
#: src/ui/addfeedwidgetbase.ui:14
#, kde-format
msgid "Add Feed"
msgstr "Uudistevoo lisamine"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: src/ui/addfeedwidgetbase.ui:122
#, kde-format
msgid "Add New Source"
msgstr "Uue allika lisamine"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/ui/addfeedwidgetbase.ui:135
#, kde-format
msgid "Feed &URL:"
msgstr "Uudistevoo &URL:"

#. i18n: ectx: property (windowTitle), widget (QWidget, Akregator::FeedPropertiesWidgetBase)
#: src/ui/feedpropertieswidgetbase.ui:20
#, kde-format
msgid "Feed Properties"
msgstr "Uudistevoo omadused"

#. i18n: ectx: attribute (title), widget (QWidget, tab1)
#: src/ui/feedpropertieswidgetbase.ui:42
#, kde-format
msgid "&General"
msgstr "Ül&dine"

#. i18n: ectx: property (text), widget (QCheckBox, cb_updateInterval)
#: src/ui/feedpropertieswidgetbase.ui:54
#, kde-format
msgid "U&se a custom update interval"
msgstr "Kohandatud uuendami&sintervalli kasutamine"

#. i18n: ectx: property (text), widget (QLabel, updateLabel)
#: src/ui/feedpropertieswidgetbase.ui:88
#, kde-format
msgid "Update ever&y:"
msgstr "Uuen&damise intervall:"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_useNotification)
#: src/ui/feedpropertieswidgetbase.ui:117
#, kde-format
msgid "Notify when new articles arri&ve"
msgstr "Uutest artiklitest a&ntakse teada"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/ui/feedpropertieswidgetbase.ui:132
#, kde-format
msgid "&URL:"
msgstr "&URL:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: src/ui/feedpropertieswidgetbase.ui:142
#, kde-format
msgid "&Name:"
msgstr "&Nimi:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, feedNameEdit)
#: src/ui/feedpropertieswidgetbase.ui:161
#, kde-format
msgid "Display name of RSS column"
msgstr "RSS-veeru nime näitamine"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/ui/feedpropertieswidgetbase.ui:171
#, kde-format
msgid "Comment:"
msgstr "Kommentaar:"

#. i18n: ectx: attribute (title), widget (QWidget, tab2)
#: src/ui/feedpropertieswidgetbase.ui:194
#, kde-format
msgid "Ar&chive"
msgstr "Sä&ilitamine"

#. i18n: ectx: property (text), widget (QRadioButton, rb_globalDefault)
#: src/ui/feedpropertieswidgetbase.ui:206
#, kde-format
msgid "&Use default settings"
msgstr "Vaikeseadist&uste kasutamine"

#. i18n: ectx: property (text), widget (QRadioButton, rb_disableArchiving)
#: src/ui/feedpropertieswidgetbase.ui:216
#, kde-format
msgid "Di&sable archiving"
msgstr "Säilitamine keelatak&se"

#. i18n: ectx: property (text), widget (QRadioButton, rb_limitArticleNumber)
#: src/ui/feedpropertieswidgetbase.ui:247
#, kde-format
msgid "Limit archi&ve to:"
msgstr "Säilitamise &limiit:"

#. i18n: ectx: property (text), widget (QRadioButton, rb_limitArticleAge)
#: src/ui/feedpropertieswidgetbase.ui:277
#, kde-format
msgid "&Delete articles older than:"
msgstr "Kustutatakse artiklid, mis on vanema&d kui:"

#. i18n: ectx: attribute (title), widget (QWidget, tab3)
#: src/ui/feedpropertieswidgetbase.ui:340
#, kde-format
msgid "Adva&nced"
msgstr "&Muud"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_loadWebsite)
#: src/ui/feedpropertieswidgetbase.ui:373
#, kde-format
msgid "Load the &full website when reading articles"
msgstr "Artiklite &lugemisel laaditakse terve veebilehekülg"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_markRead)
#: src/ui/feedpropertieswidgetbase.ui:380
#, kde-format
msgid "Mar&k articles as read when they arrive"
msgstr "Artiklid &märgitakse saabumisel loetuks"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:40
#, kde-format
msgid "Disable Introduction"
msgstr "Sissejuhatuse keelamine"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:58
#, kde-format
msgid "&Copy Email Address"
msgstr "&Kopeeri e-posti aadress"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:67
#, kde-format
msgid "Address copied to clipboard."
msgstr "Aadress kopeeritud lõikepuhvrisse."

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:98
#, kde-format
msgid "Mark Article as Read"
msgstr "Märgi artikkel loetuks"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:100
#, kde-format
msgid "Mark Article as Unread"
msgstr "Märgi artikkel mitteloetuks"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:102
#, kde-format
msgid "Change Important Flag"
msgstr "Muuda tähtsa artikli märget"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:104
#, kde-format
msgid "Send the URL of the article"
msgstr "Saada artikli URL"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:106
#, kde-format
msgid "Send the Html Page of Article"
msgstr "Saada artikli HTML-lehekülg"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:108
#, kde-format
msgid "Open In External Browser"
msgstr "Ava välises veebilehitsejas"

#: src/widgets/searchbar.cpp:40
#, kde-format
msgid "Search articles..."
msgstr "Otsi artiklitest..."

#: src/widgets/searchbar.cpp:112
#, kde-format
msgid "Search articles...<%1>"
msgstr "Otsi artiklitest...<%1>"

#: src/widgets/statussearchline.cpp:42
#, kde-format
msgid "All Articles"
msgstr "Kõik artiklid"

#: src/widgets/statussearchline.cpp:43
#, kde-format
msgctxt "Unread articles filter"
msgid "Unread"
msgstr "Lugemata"

#: src/widgets/statussearchline.cpp:44
#, kde-format
msgctxt "New articles filter"
msgid "New"
msgstr "Uus"

#: src/widgets/statussearchline.cpp:45
#, fuzzy, kde-format
#| msgctxt "as in: mark as read"
#| msgid "&Read"
msgctxt "Read articles filter"
msgid "Read"
msgstr "&Loetud"

#: src/widgets/statussearchline.cpp:46
#, kde-format
msgctxt "Important articles filter"
msgid "Important"
msgstr "Tähtis"

#: src/widgets/statussearchline.cpp:63
#, fuzzy, kde-format
#| msgid "Text Filter"
msgid "Filter"
msgstr "Tekstifilter"

#~ msgctxt "@title:window"
#~ msgid "Print Document"
#~ msgstr "Dokumendi trükkimine"

#~ msgid "Advanced Feed Reader Settings"
#~ msgstr "Uudistevoogude lugeja muud seadistused"

#~ msgid "(c), 2004 - 2008 Frank Osterfeld"
#~ msgstr "(c), 2004 - 2008: Frank Osterfeld"

#~ msgid "Configure Feed Reader Appearance"
#~ msgstr "Uudistevoogude lugeja välimuse seadistamine"

#~ msgid "Configure Feed Reader Archive"
#~ msgstr "Uudistevoogude lugeja arhiveerimise seadistamine"

#~ msgid "Configure Feed Reader Browser"
#~ msgstr "Uudistevoogude lugeja brauseri seadistamine"

#~ msgid "Configure Feeds"
#~ msgstr "Uudistevoogude seadistamine"

#~ msgid "Configure Plugins"
#~ msgstr "Pluginate seadistamine"

#, fuzzy
#~| msgid "(c), 2016-2020 Laurent Montel"
#~ msgid "(c), 2016-2021 Laurent Montel"
#~ msgstr "(c) 2016-2020: Laurent Montel"

#, fuzzy
#~| msgid "(c), 2020 Laurent Montel"
#~ msgid "(c), 2021 Laurent Montel"
#~ msgstr "(c), 2020: Laurent Montel"

#~ msgid "Configure User Feedback"
#~ msgstr "Kasutaja tagasiside seadistamine"

#, fuzzy
#~| msgid "(c), 2016-2020 Laurent Montel"
#~ msgid "(c), 2020-2021 Laurent Montel"
#~ msgstr "(c) 2016-2020: Laurent Montel"

#~ msgid "Archive"
#~ msgstr "Säilitamine"

#~ msgid "Archive backend:"
#~ msgstr "Arhiveerimisrakendus:"

#~ msgid "&Configure..."
#~ msgstr "&Seadista..."

#~ msgid "Metakit"
#~ msgstr "Metakit"

#~ msgid "Unable to load storage backend plugin \"%1\". No feeds are archived."
#~ msgstr ""
#~ "Salvestamise taustaplugina \"%1\" laadimine nurjus. Ühtki uudistevoogu ei "
#~ "arhiveeritud."

#~ msgid "Plugin error"
#~ msgstr "Plugina viga"

#~ msgid "No Archive"
#~ msgstr "Arhiiv puudub"

#~ msgctxt "Name of the plugin"
#~ msgid "Name"
#~ msgstr "Nimi"

#~ msgctxt "Library name"
#~ msgid "Library"
#~ msgstr "Teek"

#~ msgctxt "Plugin authors"
#~ msgid "Authors"
#~ msgstr "Autorid"

#~ msgctxt "Plugin authors' emaila addresses"
#~ msgid "Email"
#~ msgstr "E-posti aadress"

#~ msgctxt "Plugin version"
#~ msgid "Version"
#~ msgstr "Versioon"

#~ msgctxt "Framework version plugin requires"
#~ msgid "Framework Version"
#~ msgstr "Raamistiku versioon"

#~ msgid "Plugin Information"
#~ msgstr "Plugina info"

#~ msgid "Brazilian Portuguese feeds"
#~ msgstr "Brasiilia portugali uudistevood"

#~ msgid "Planet KDE Brazilian Portuguese"
#~ msgstr "Planet KDE Brazilian Portuguese"

#~ msgid "Share"
#~ msgstr "Jaga"

#~ msgid "&Use this command:"
#~ msgstr "Kas&utatakse järgmist käsku:"

#~ msgid "The file %1 already exists; do you want to overwrite it?"
#~ msgstr "Fail %1 on juba olemas. Kas soovid selle üle kirjutada?"

#~ msgid "Export"
#~ msgstr "Eksport"

#~ msgid "Planet KDE PIM"
#~ msgstr "Planet KDE PIM"

#~ msgid "Hungarian feeds"
#~ msgstr "Ungari uudistevood"

#~ msgid "KDE.HU"
#~ msgstr "KDE.HU"

#~ msgid "French feeds"
#~ msgstr "Prantsuse uudistevood"

#~ msgid "Planet KDE France"
#~ msgstr "Planet KDE France"

#~ msgid "Safe Browsing"
#~ msgstr "Turvaline lehitsemine"

#~ msgid "Check Url With Phishing Google System"
#~ msgstr "URL-i kontrollimine Google'i õngitsemisvastase süsteemiga"

#~ msgid "&Open in Address Book"
#~ msgstr "&Ava aadressiraamatus"

#~ msgid "KSqueezedTextLabel"
#~ msgstr "KSqueezedTextLabel"

#~ msgid "Configure WebEngine URL Interceptor Plugins"
#~ msgstr "Veebimootori URL-i tabamise plugina seadistamine"

#~ msgid "KDE Look"
#~ msgstr "KDE Look"

#~ msgid "Display an unread article &count in the tray icon"
#~ msgstr "Lu&gemata artiklite arvu näitamine süsteemisalve ikoonil"

#~ msgid "Display an unread article count in the tray icon"
#~ msgstr "Lugemata artiklite arvu näitamine süsteemisalve ikoonil"

#~ msgid ""
#~ "Whether or not to show the number of unread articles in the tray icon. "
#~ "Disable this if you find the unread article count distracting."
#~ msgstr ""
#~ "Kas näidata lugemata artiklite arvu süsteemisalve ikoonil. Jäta "
#~ "märkimata, kui pead seda segavaks."

#~ msgid "Browser Toolbar"
#~ msgstr "Sirvimisriba"

#~ msgid "Keep all articles"
#~ msgstr "Kõik artiklid hoitakse alles"

#~ msgid "<a href=\"%1\">%2</a> %3"
#~ msgstr "<a href=\"%1\">%2</a> %3"

#, fuzzy
#~| msgid "Configure Feeds"
#~ msgid "Configure AdBlock"
#~ msgstr "Uudistevoogude seadistamine"

#, fuzzy
#~| msgid "&Use default settings"
#~ msgid "Open Ad Block settings"
#~ msgstr "Vaikeseadist&uste kasutamine"

#, fuzzy
#~| msgid "Share Article"
#~ msgid "Send Url Article"
#~ msgstr "Jaga artiklit"

#~ msgid "Restore Session?"
#~ msgstr "Kas taastada seanss?"

#~ msgid "Do Not Restore"
#~ msgstr "Ära taasta"

#~ msgid "Ask Me Later"
#~ msgstr "Küsi hiljem"

#, fuzzy
#~| msgid "&Mark As"
#~ msgid "Mark as New"
#~ msgstr "Artikli &märkimine"

#~ msgctxt "Go forward in browser history"
#~ msgid "Forward"
#~ msgstr "Edasi"

#~ msgctxt "Go back in browser history"
#~ msgid "Back"
#~ msgstr "Tagasi"

#~ msgctxt "Reload current page"
#~ msgid "Reload"
#~ msgstr "Laadi uuesti"

#~ msgid "Stop"
#~ msgstr "Peata"

#, fuzzy
#~| msgid "&Mark as Important"
#~ msgid "Mark Article as Important"
#~ msgstr "&Märgi artikkel tähtsaks"

#~ msgctxt "Title of article searchbar"
#~ msgid "S&earch:"
#~ msgstr "&Otsing:"

#~ msgid "Status:"
#~ msgstr "Olek:"

#~ msgid "Enter space-separated terms to filter article list"
#~ msgstr ""
#~ "Anna artiklite nimekirja filtreerimiseks tühikutega eraldatult mõisted"

#~ msgid "Choose what kind of articles to show in article list"
#~ msgstr "Vali, milliseid artikleid nimekirjas näidata"

#~ msgid "Comments"
#~ msgstr "Kommentaarid"

#~ msgid "Enclosure:"
#~ msgstr "Manus:"

#~ msgid "&Underline links"
#~ msgstr "Viidad &joonitakse alla"

#, fuzzy
#~| msgid "&Configure..."
#~ msgid "Configurate"
#~ msgstr "&Seadista..."

#~ msgctxt "%1: Akregator version; %2: homepage URL; --- end of comment ---"
#~ msgid ""
#~ "<h2 style='margin-top: 0px;'>Welcome to Akregator %1</h2><p>Akregator is "
#~ "a KDE news feed reader. Feed readers provide a convenient way to browse "
#~ "different kinds of content, including news, blogs, and other content from "
#~ "online sites. Instead of checking all your favorite web sites manually "
#~ "for updates, Akregator collects the content for you.</p><p>For more "
#~ "information about using Akregator, check the <a href=\"%2\">Akregator "
#~ "website</a>. If you do not want to see this page anymore, <a href="
#~ "\"config:/disable_introduction\">click here</a>.</p><p>We hope that you "
#~ "will enjoy Akregator.</p>\n"
#~ "<p>Thank you,</p>\n"
#~ "<p style='margin-bottom: 0px'>&nbsp; &nbsp; The Akregator Team</p>\n"
#~ msgstr ""
#~ "<h2 style='margin-top: 0px;'>Tere tulemast kasutama Akregator %1</"
#~ "h2><p>Akregator on KDE uudistevoogude lugemisvahend. Sellised rakendused "
#~ "pakuvad mugava võimaluse vaadata mitmesugust veebis leiduvat infot, "
#~ "sealhulgas uudiseid, veebipäevikuid ja muud sellist. Sa ei pea enam ise "
#~ "kõigile saitidele minema uudiseid hankima - Akregator teeb seda sinu eest."
#~ "</p><p>Rohkem infot Akregatori kasutamise kohta leiab <a href="
#~ "\"%2\">Akregatori veebileheküljelt</a>. Kui sa ei soovi käesolevat "
#~ "lehekülge rohkem näha, <a href=\"config:/disable_introduction\">klõpsa "
#~ "siia</a>.</p><p>Me loodame, et Akregator meeldib sulle.</p>\n"
#~ "<p>Tänulikult sinu</p>\n"
#~ "<p style='margin-bottom: 0px'>&nbsp; &nbsp; Akregatori meeskond</p>\n"

#~ msgid "Enlarge Font"
#~ msgstr "Suurenda fonti"

#~ msgid "Shrink Font"
#~ msgstr "Vähenda fonti"

#~ msgid "Speech Toolbar"
#~ msgstr "Ettelugemisriba"

#~ msgid "Next Article: "
#~ msgstr "Järgmine artikkel: "

#~ msgid "Browsing area."
#~ msgstr "Sirvimisala."

#~ msgid ""
#~ "<div align=center><h3>No matches</h3>Filter does not match any articles, "
#~ "please change your criteria and try again.</div>"
#~ msgstr ""
#~ "<div align=center><h3>Sobivusi pole</h3>Filter ei leidnud ühtegi sobivat "
#~ "artiklit. Palun muuda otsingukriteeriume ja proovi uuesti.</div>"

#~ msgid ""
#~ "<div align=center><h3>No feed selected</h3>This area is article list. "
#~ "Select a feed from the feed list and you will see its articles here.</div>"
#~ msgstr ""
#~ "<div align=center><h3>Ühtegi uudistevoogu pole valitud</h3>See on "
#~ "artiklite nimekirja ala. Vali uudistevoogude nimekirjast mõni voog ja sa "
#~ "näed siin selle artikleid.</div>"

#~ msgid "kcmakronlinesyncconfig"
#~ msgstr "kcmakronlinesyncconfig"

#~ msgid "Configure Online Readers"
#~ msgstr "Võrgulugejate seadistamine"

#~ msgid "(c), 2008 Didier Hoarau"
#~ msgstr "(c) 2008: Didier Hoarau"

#~ msgid "Didier Hoarau"
#~ msgstr "Didier Hoarau"

#~ msgid "Synchronize Feeds"
#~ msgstr "Sünkroniseeri uudistevood"

#~ msgid "Get from %1"
#~ msgstr "Hangi lugejalt %1"

#~ msgid "Send to %1"
#~ msgstr "Saada lugejale %1"

#~ msgid "Manage..."
#~ msgstr "Halda..."

#~ msgid "Bar Settings"
#~ msgstr "Riba seadistused"

#~ msgid "Bar!"
#~ msgstr "Riba!"

#~ msgid ""
#~ "Some categories and feeds have been marked for removal. Do you want to "
#~ "delete them?"
#~ msgstr ""
#~ "Mõned kategooriad ja uudistevood on märgitud eemaldamiseks. Kas soovid "
#~ "need kustutada?"

#~ msgid "Remove nothing"
#~ msgstr "Ära eemalda midagi"

#~ msgid "Remove only categories"
#~ msgstr "Eemalda ainult kategooriad"

#~ msgid "Remove feeds"
#~ msgstr "Eemalda uudistevood"

#~ msgid "An error occurred, synchronization aborted."
#~ msgstr "Tekkis viga, sünkroniseerimisest loobuti."

#~ msgid "Authentication failed, synchronization aborted."
#~ msgstr "Autentimine nurjus, sünkroniseerimisest loobuti."

#~ msgid "Online Reader Configuration"
#~ msgstr "Võrgulugeja seadistamine"

#~ msgid "Modify Online Reader Account"
#~ msgstr "Võrgulugeja konto muutmine"

#~ msgid "Google Reader"
#~ msgstr "Google'i lugeja"

#~ msgid "Type:"
#~ msgstr "Tüüp:"

#~ msgid "Login:"
#~ msgstr "Kasutajanimi:"

#~ msgid "Password:"
#~ msgstr "Parool:"

#~ msgid "File:"
#~ msgstr "Fail:"

#~ msgid "Nothing"
#~ msgstr "Mitte midagi"

#~ msgid "Categories"
#~ msgstr "Kategooriad"

#~ msgid "Ask"
#~ msgstr "Küsitakse"

#~ msgid "Online reader accounts:"
#~ msgstr "Võrgulugeja kontod:"

#~ msgid "Type"
#~ msgstr "Tüüp"

#~ msgid "Description"
#~ msgstr "Kirjeldus"

#~ msgid "Add..."
#~ msgstr "Lisa..."

#~ msgid "Modify..."
#~ msgstr "Muuda..."

#~ msgid "Remove"
#~ msgstr "Eemalda"

#~ msgid "Delete feeds:"
#~ msgstr "Kustutatakse uudistevood:"

#~ msgid "&Speak Selected Articles"
#~ msgstr "&Kõnele valitud artikleid"

#~ msgid "&Stop Speaking"
#~ msgstr "&Peata kõnelemine"

#~ msgid "All Files"
#~ msgstr "Kõik failid"

#~ msgid "Configure Share Services"
#~ msgstr "Jagamisteenuste seadistamine"

#~ msgid "Login"
#~ msgstr "Sisselogimine"

#~ msgid "Service"
#~ msgstr "Teenus"

#~ msgctxt "login identify for blog account"
#~ msgid "Username:"
#~ msgstr "Kasutajanimi:"

#~ msgid "Service URL:"
#~ msgstr "Teenuse URL:"

#~ msgid "Please, configure the share service before using it."
#~ msgstr "Palun seadista jagamisteenus enne selle kasutamist."

#~ msgid "Service not configured"
#~ msgstr "Teenus ei ole seadistatud"

#~ msgid "Sorry, could not share the article: %1"
#~ msgstr "Vabandust, artikli jagamine nurjus: %1"

#~ msgid "Error during article share"
#~ msgstr "Viga artikli jagamise käigus"

#~ msgid "Service URL"
#~ msgstr "Teenuse URL"

#~ msgctxt "login identify for blog account"
#~ msgid "Username"
#~ msgstr "Kasutajanimi"

#~ msgid "kcmakradvancedconfig"
#~ msgstr "kcmakradvancedconfig"

#~ msgid "kcmakrappearanceconfig"
#~ msgstr "kcmakrappearanceconfig"

#~ msgid "kcmakrarchiveconfig"
#~ msgstr "kcmakrarchiveconfig"

#~ msgid "kcmakrbrowserconfig"
#~ msgstr "kcmakrbrowserconfig"

#~ msgid "kcmakrgeneralconfig"
#~ msgstr "kcmakrgeneralconfig"

#~ msgid "kcmakrshareconfig"
#~ msgstr "kcmakrshareconfig"

#~ msgid "(c), 2010 Artur Duque de Souza"
#~ msgstr "(c), 2010: Artur Duque de Souza"

#~ msgid "Artur Duque de Souza"
#~ msgstr "Artur Duque de Souza"

#~ msgid "<b>Open Link in New Tab</b><p>Opens current link in a new tab.</p>"
#~ msgstr ""
#~ "<b>Ava viit uuel kaardil</b><p>Avab aktiivse viida uuel kaardil.</p>"

#~ msgid "Open Page in External Browser"
#~ msgstr "Ava lehekülg välises veebilehitsejas"

#~ msgid "Add to Konqueror Bookmarks"
#~ msgstr "Lisa Konquerori järjehoidjatesse"

#, fuzzy
#~| msgid "Feeds"
#~ msgid "Feed List"
#~ msgstr "Uudistevood"

#~ msgid "Akregator - Feed Reader"
#~ msgstr "Akregator - uudistevoogude lugemisvahend"

#~ msgid "Akregator - 1 unread article"
#~ msgid_plural "Akregator - %1 unread articles"
#~ msgstr[0] "Akregator - 1 lugemata artikkel"
#~ msgstr[1] "Akregator - %1 lugemata artiklit"

#~ msgid ""
#~ "<qt><p>Closing the main window will keep Akregator running in the system "
#~ "tray. Use 'Quit' from the 'File' menu to quit the application.</"
#~ "p><p><center>%1</center></p></qt>"
#~ msgstr ""
#~ "<qt><p>Peaakna sulgemine jätab Akregatori tööle süsteemses salves. Kui "
#~ "soovid rakendust täielikult sulgeda, vali menüüst \"Fail\" käsk \"Välju\"."
#~ "</p><p><center>%1</center></p></qt>"

#~ msgid "Docking in System Tray"
#~ msgstr "Dokkimine salve"

#~ msgid "An RSS feed reader for the K Desktop Environment."
#~ msgstr "KDE töökeskkonna RSS-uudistevoogude lugemisvahend."

#~ msgid "Akregator News"
#~ msgstr "Akregatori uudised"

#~ msgid "Akregator Blog"
#~ msgstr "Akregatori veebipäevik"

#~ msgid "&Increase Font Sizes"
#~ msgstr "&Suurenda fonti"

#~ msgid "&Decrease Font Sizes"
#~ msgstr "&Vähenda fonti"

#~ msgid "&Scroll Up"
#~ msgstr "&Keri üles"

#~ msgid "&Scroll Down"
#~ msgstr "&Keri alla"

#~ msgid " days"
#~ msgstr " päeva"

#~ msgid " minutes"
#~ msgstr " minuti järel"

#~ msgid "General"
#~ msgstr "Üldine"

#~ msgid "ExternalBrowser"
#~ msgstr "Väline veebilehitseja"

#~ msgid "&Abort Fetches"
#~ msgstr "Loo&bu tõmbamisest"

#~ msgid ""
#~ "<qt><p>Closing the main window will keep Akregator running in the system "
#~ "tray. Use 'Quit' from the 'File' menu to quit the application.</"
#~ "p><p><center><img source=\"systray_shot\" /></center></p></qt>"
#~ msgstr ""
#~ "<qt><p>Peaakna sulgemine jätab Akregatori tööle süsteemses salves. Kui "
#~ "soovid rakendust täielikult sulgeda, vali menüüst \"Fail\" käsk \"Välju\"."
#~ "</p><p><center><img source=\"systray_shot\" /></center></p></qt>"

#~ msgid "&View Mode"
#~ msgstr "&Vaaterežiim"

#~ msgid "&Feed"
#~ msgstr "Uu&distevoog"

#~ msgid "F&eed"
#~ msgstr "&Uudistevoog"

#~ msgid "Show tab close button on hover"
#~ msgstr "Hiirekursori liikumisel kaardile näidatakse sulgemisnuppu"

#~ msgid ""
#~ "<p>KLibLoader could not load the plugin:<br/><i>%1</i></p><p>Error "
#~ "message:<br/><i>%2</i></p>"
#~ msgstr ""
#~ "<p>KLibLoader ei suutnud laadida pluginat:<br/><i>%1</i></p><p>Veateade:"
#~ "<br/><i>%2</i></p>"

#~ msgid ""
#~ "<h2>Feeds tree</h2>Here you can browse tree of feeds. You can also add "
#~ "feeds or feed groups (folders) using right-click menu, or reorganize them "
#~ "using drag and drop."
#~ msgstr ""
#~ "<h2>Kanalipuu</h2>Siin saab sirvida kanalitepuud. Samuti saab kanaleid "
#~ "või kanaligruppe (katalooge) hiire parema nupu menüüd kasutades lisada "
#~ "või kanaleid lohistades ümber korraldada."

#~ msgid ""
#~ "<qt>The standard feed list is corrupted (no valid OPML). A backup of the "
#~ "previous list was created:<p><b>%1</b></p></qt>"
#~ msgstr ""
#~ "<qt>Standardne uudistevoogude nimekiri on rikutud (puudub korrektne "
#~ "OPML). Loodi varasema nimekirja varukoopia:<p><b>%1</b></p></qt>"

#~ msgid ""
#~ "<qt>The standard feed list is corrupted (no valid OPML). Could not create "
#~ "a backup!></p></qt>"
#~ msgstr ""
#~ "<qt>Standardne uudistevoogude nimekiri on rikutud (puudub korrektne "
#~ "OPML). Varukoopia loomine nurjus!</p></qt>"

#~ msgid "Write error"
#~ msgstr "Salvestamise viga"

#~ msgid "Overwrite"
#~ msgstr "Kirjuta üle"
